<!DOCTYPE html>
<html>
<head>
<title>The Characters In Fiction </title>

<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link href="./Picture/Toby.png" rel="icon" type="image/xicon">
</head>
<body>
<div class="container">
 <div class="banner">
     <h2>Cool Fictional Characters</h2>
  </div>

  <div class="nav">
     <div class="navint">
      <a href="index.html">Home</a>
     </div>
     <div class="navint">
      <a href="CharacterMap.html">Character Map</a>
     </div>
     <div class="navint">
      <a href="Ranked.html">My top 5!</a>
  </div>
  </div>

  <div class="main">


   <p> 
     Everyone knows about fictional characters, some people think they're super cool while others think they are childish.
     And of course everyone has their favourite characters, so today I will be showing some of my favourites and going ovr
     why they are my favourites.
   </p>
   
   <p>
      I love many characters of all shapes and sizes, from characters as popular as Mettaton, to completely unknown characters that only
      a few people know exist, like Elliot Kingsbury.
   </p>
   
   <p>
   Please keep in mind that all characters shown are just my opinion!
   Always be kind in fandom spaces and respect the creators!
    </p>

    
  </div>

  <div class="images">
   <div class="ImgInt">
     <img src="./Picture/Toby.png" height="200px" alt="Toby Fox">
     <p>Toby Fox</p>
   </div>
  </div>

  <div class="footer">
   <p> All content in this site was used within the guidlines of copyright laws. </p>
  </div>
</div>
</body>
</html>


